Manifest-Version: 1.0
Class-Path: spring-beans-5.1.3.RELEASE.jar attoparser-2.0.5.RELEASE.ja
 r spring-boot-starter-data-jpa-2.1.1.RELEASE.jar jul-to-slf4j-1.7.25.
 jar javax.activation-api-1.2.0.jar thymeleaf-spring5-3.0.11.RELEASE.j
 ar thymeleaf-3.0.11.RELEASE.jar logback-classic-1.2.3.jar jaxb-api-2.
 3.1.jar spring-tx-5.1.3.RELEASE.jar slf4j-api-1.7.25.jar popper.js-1.
 11.1.jar spring-data-commons-2.1.3.RELEASE.jar spring-boot-starter-2.
 1.1.RELEASE.jar hibernate-commons-annotations-5.0.4.Final.jar spring-
 boot-autoconfigure-2.1.1.RELEASE.jar spring-boot-starter-logging-2.1.
 1.RELEASE.jar spring-jdbc-5.1.3.RELEASE.jar tomcat-embed-websocket-9.
 0.13.jar jackson-datatype-jdk8-2.9.7.jar spring-boot-starter-jdbc-2.1
 .1.RELEASE.jar HikariCP-3.2.0.jar spring-boot-starter-aop-2.1.1.RELEA
 SE.jar spring-core-5.1.3.RELEASE.jar byte-buddy-1.9.5.jar jackson-cor
 e-2.9.7.jar log4j-api-2.11.1.jar mysql-connector-java-8.0.13.jar thym
 eleaf-extras-java8time-3.0.2.RELEASE.jar jackson-databind-2.9.7.jar j
 andex-2.0.5.Final.jar spring-webmvc-5.1.3.RELEASE.jar log4j-to-slf4j-
 2.11.1.jar classmate-1.4.0.jar dom4j-2.1.1.jar spring-orm-5.1.3.RELEA
 SE.jar jquery-3.3.1.jar snakeyaml-1.23.jar jackson-module-parameter-n
 ames-2.9.7.jar jackson-datatype-jsr310-2.9.7.jar spring-context-5.1.3
 .RELEASE.jar spring-boot-2.1.1.RELEASE.jar hibernate-core-5.3.7.Final
 .jar jackson-annotations-2.9.0.jar spring-data-jpa-2.1.3.RELEASE.jar 
 spring-expression-5.1.3.RELEASE.jar spring-web-5.1.3.RELEASE.jar spri
 ng-boot-starter-web-2.1.1.RELEASE.jar hibernate-validator-6.0.13.Fina
 l.jar spring-jcl-5.1.3.RELEASE.jar javax.transaction-api-1.3.jar aspe
 ctjweaver-1.9.2.jar antlr-2.7.7.jar spring-boot-starter-json-2.1.1.RE
 LEASE.jar javax.persistence-api-2.2.jar spring-boot-starter-tomcat-2.
 1.1.RELEASE.jar validation-api-2.0.1.Final.jar spring-aop-5.1.3.RELEA
 SE.jar jboss-logging-3.3.2.Final.jar lombok-1.18.4.jar tomcat-embed-c
 ore-9.0.13.jar javassist-3.23.1-GA.jar unbescape-1.1.6.RELEASE.jar lo
 gback-core-1.2.3.jar bootstrap-4.0.0.jar javax.annotation-api-1.3.2.j
 ar spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar jbcrypt-0.4.jar sp
 ring-aspects-5.1.3.RELEASE.jar tomcat-embed-el-9.0.13.jar
Main-Class: com.aqgy.firstweb.FirstwebApplication

